package components

import "strconv"

templ Counter(global, user int) {
<form id="countsForm" action="/" method="POST" hx-post="/" hx-select="#countsForm" hx-swap="outerHTML">
  <div class="columns">
    <div>
      <h1 class="title is-size-1 has-text-centered">{ strconv.Itoa(global) }</h1>
      <p class="subtitle has-text-centered">Global</p>
      <div><button class="button is-primary" type="submit" name="global" value="global">+1</button></div>
    </div>
    <div>
      <h1 class="title is-size-1 has-text-centered">{ strconv.Itoa(user) }</h1>
      <p class="subtitle has-text-centered">user</p>
      <div><button class="button is-secondary" type="submit" name="session" value="session">+1</button></div>
    </div>
  </div>
</form>
}
